<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Neste web app compartilho meu conhecimento e progresso em desenvolvimento front-end!"
    />
    <link rel="stylesheet" href="./css/main-styles.css" />
    <script type="module" src="./js/main.js"></script>
    <title>Mini Apps do Samuka</title>
  </head>
  <body class="nunito-font red-border-3px">
    <div id="main-div">
      <header>
        <div>
          <a id="my-logo-clickable"
            ><img
              id="my-logo"
              src="./imgs/my-logo.jpg"
              alt="samukatech-logo"
              title="Samukatech: Tecnologia que te entende!"
          /></a>
        </div>
        <div>
          <a id="main-title">Bem-vindos à suite de mini apps do Samuka!</a>
        </div>
      </header>
      <main>
        <section id="app-div">
          <div class="app-buttons-div">
            <button class="app-buttons" title="Criador e Manipulador de Listas">
              Criador e Manipulador de Listas
            </button>
            <button
              class="app-buttons"
              title="Exercícios com Expressões Regulares"
            >
              Exercícios com Expressões Regulares
            </button>
            <button class="app-buttons" title="Buscador de Notebooks">
              Buscador de Notebooks
            </button>
            <button class="app-buttons" title="Calculadora de Idade">
              Calculadora de Idade
            </button>
            <button class="app-buttons" title="Jogo do Número Aleatório">
              Jogo do Número Aleatório
            </button>
            <button class="app-buttons" title="Buscador de CEP">
              Buscador de CEP
            </button>
            <button class="app-buttons" title="Conversor de Moedas">
              Conversor de Moedas
            </button>
            <button class="app-buttons" title="Lista de Tarefas">
              Lista de Tarefas
            </button>
            <button class="app-buttons" title="Carrossel de Imagens">
              Carrossel de Imagens
            </button>
          </div>
        </section>
      </main>
      <footer>
        <div id="credits-div">
          <span
            >Desenvolvido por:
            <a
              href="https://github.com/Samukamarco1996/mini-apps-samuka"
              target="_blank"
              >Samuka&copy;</a
            ></span
          >
          <span
            >Email para contato:
            <a href="mailto:samuel.marco1996@gmail.com"
              >samuel.marco1996@gmail.com</a
            ></span
          ><span>1996-2024! Todos os direitos reservados!</span>
        </div>
        <div id="themes-div">
          <select id="themes-select">
            <option value="green" selected>Tema: Verde</option>
            <option value="blue">Tema: Azul</option>
            <option value="red">Tema: Vermelho</option>
            <option value="purple">Tema: Roxo</option>
            <option value="gray">Tema: Cinza</option>
          </select>
        </div>
      </footer>
    </div>
  </body>
</html>
